{
  "manifest_version": 3,
  "name": "MyJDownloader (MV3)",
  "version": "0.1.0",
  "description": "Fängt Click'n'Load-Aufrufe ab und leitet sie über MyJDownloader an eine entfernte JDownloader-Instanz weiter.",
  "minimum_chrome_version": "127",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://api.jdownloader.org/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/cnl-hook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
